day10grpcLuffy/01_SimpleRpc/proto/simple.proto

 syntax = "proto3";  // 定义协议为proto3

 // ./ 是文件生成的路径
 // sayhello_proto 是生成的 .go 文件的包名
 // 两者之间, 用 ; 号分隔
 // 参考: https://blog.csdn.net/raoxiaoya/article/details/109533734
 option go_package = "./;simple";

 package proto;


 message SimpleRequest{
   // 定义发送的参数，一般采用骆驼峰命名，小写加下划线，比如，student_name
   // 参数类型 参数名 标识号(不可重复)
   string data = 1;
 }

 message SimpleResponse{
    // 定义响应的参数
    // 参数类型 参数名 标识号 (不可重复)
    int32 code = 1;
    string value = 2;
 }

 // 定义我们的服务（可定义多个服务，每个服务可以定义多个接口）
 service Simple{
   rpc Route(SimpleRequest) returns (SimpleResponse){};
 }


 /*
编译生成proto命令
 protoc --go_out=plugins=grpc:. simple.proto

 protoc --go_out=. --go-grpc_out=. simple.proto
 */